Set to debug or trace if log4j initialization is failing
status = warn

# Name of the configuration
name = ConsoleLogConfigDemo

# Console appender configuration
appender.console.type = Console
appender.console.name = consoleLogger
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = [%p] %c{6} - %m%n

# Root logger level
#rootLogger.level = INFO

# Root logger referring to console appender
rootLogger.appenderRef.stdout.ref = consoleLogger

logger.component.name=keboola.cdc.debezium
logger.component.level=info
#logger.component.appenderRef.stdout.ref=consoleLogger

logger.debeziumchange.name=io.debezium.connector.oracle.logminer.LogMinerStreamingChangeEventSource
logger.debeziumchange.level=warn

logger.debezium.name=io.debezium
logger.debezium.level=info


logger.debezium.additivity.io.debezium.connector=false
logger.debezium.additivity.io.debezium.relational.history=false