# python-cdc-component

./: .gitignore  README.md  fix_manifests.py  pom.xml
.github/workflows/: build-java.yml  build.yml  deploy.yml  java.yml  postgre-push.yml  push-mysql.yml  push-oracle.yml  push-postgres.yml  push.yml  python.yml  test-python-common.yml  tests-kbc.yml  tests.yml
db_components/: requirements-common.txt
db_components/app-python-cdc-component-test/: Dockerfile  docker-compose.yml  requirements.txt
db_components/app-python-cdc-component-test/src/: configuration.py
db_components/app-python-cdc-component-test/src/extractor/: postgres_extractor.py
db_components/app_python_cdc_component_test/: Dockerfile
db_components/app_python_cdc_component_test/src/extractor/: postgres_extractor.py
db_components/components/: deploy.sh
db_components/components/postgre/: Dockerfile
db_components/components/postgre/res/component_config/: configSchema.json
db_components/components/postgre/src/: component.py  workspace_client.py
db_components/components/postgre/src/extractor/: postgres_extractor.py
db_components/db_common/: artefacts.py  db_connection.py  metadata.py  staging.py  table_schema.py  workspace_client.py
db_components/db_common/ssh/: ssh_utils.py
db_components/db_common/tests/: test_artefacts.py  test_staging.py
db_components/debezium/: common.py  debezium.py  default_log4j.properties  executor.py
db_components/debezium/tests/: __init__.py  functional.py
db_components/debezium/tests/db_test_traits/: traits.py
db_components/debezium/tests/db_test_traits/sql_trait_examples/: sales_table.sql
db_components/ex_mysql_cdc/: Dockerfile  README.md  convert_asciidoc.py  docker-compose.yml  mysql_docs_manual.md  requirements.txt
db_components/ex_mysql_cdc/component_config/: component_long_description.md  component_short_description.md  configSchema.json
db_components/ex_mysql_cdc/src/: component.py  configuration.py
db_components/ex_mysql_cdc/src/extractor/: mysql_extractor.py
db_components/ex_mysql_cdc/tests/: test_component.py  test_functional.py
db_components/ex_mysql_cdc/tests/benchmark/all-data-types/source/: set_up.py
db_components/ex_mysql_cdc/tests/functional/all-data-types/source/: set_up.py
db_components/ex_mysql_cdc/tests/functional/full-load-statement-overrides/source/: post_run.py  set_up.py
db_components/ex_mysql_cdc/tests/sql_test_traits/: cleanup.sql  products_table.sql  sales_table.sql  signal_table.sql
db_components/ex_oracle_cdc/: Dockerfile  README.md  VERSION  docker-compose.yml  requirements.txt
db_components/ex_oracle_cdc/component_config/: component_long_description.md  component_short_description.md  configSchema.json  configuration_description.md  loggerConfiguration.json
db_components/ex_oracle_cdc/src/: component.py  configuration.py
db_components/ex_oracle_cdc/src/extractor/: oracle_extractor.py
db_components/ex_oracle_cdc/tests/: scripts_executor.py  test_component.py  test_functional.py
db_components/ex_oracle_cdc/tests/sql_test_traits/: all_data_types.sql  cleanup.sql  no_pkey.sql  sales_table.sql  sales_table_i_u_d.sql  signal_table.sql  users_table.sql
db_components/ex_postgres_cdc/: .env  Dockerfile  README.md  docker-compose.yml  requirements.txt
db_components/ex_postgres_cdc/component_config/: component_long_description.md  component_short_description.md  configSchema.json  configSchema_if_else.json
db_components/ex_postgres_cdc/src/: component.py  configuration.py  staging.py  test.py  workspace_client.py
db_components/ex_postgres_cdc/src/extractor/: postgres_extractor.py
db_components/ex_postgres_cdc/tests/: test_component.py  test_functional.py  testing_scenarios.md
db_components/ex_postgres_cdc/tests/benchmark/: benchmark.sql
db_components/ex_postgres_cdc/tests/db_test_traits/: db_test_traits.py
db_components/ex_postgres_cdc/tests/sql_test_traits/: all_datatypes.sql  heartbeat.sql  products.sql  sales_table.sql
db_components/postgre/: Dockerfile
db_components/postgre/component_config/: component_short_description.md
db_components/postgre/src/: component.py
db_components/postgre/src/ssh/: ssh_utils.py
db_components/postgre_cdc/: Dockerfile  README.md
db_components/postgre_cdc/component_config/: component_long_description.md  configuration_description.md
db_components/postgre_cdc/src/: component.py
db_components/scripts/: update_dev_portal_properties.sh
db_components/tests/: test_artefacts.py  test_staging.py
debezium_core/: README.md  pom.xml
debezium_core/src/main/java/keboola/cdc/debezium/: AbstractDbConverter.java  AbstractDebeziumTask.java  AppendDbConverter.java  Await.java  ChangeConsumer.java  ChangeConsumer2.java  CompletionCallback.java  ConnectorCallback.java  DbChangeConsumer.java  DebeziumKBCWrapper.java  DedupeDbConverter.java  DuckDbWrapper.java  JsonConverter.java  JsonToCsvConverter.java  JsonToDbConverter.java  KeboolaNotification.java  SyncStats.java
debezium_core/src/main/java/keboola/cdc/debezium/converter/: AbstractDbConverter.java  AppendDbConverter.java  DedubeOnEmptyStateDbConverter.java  DedupeDbConverter.java  JsonConverter.java
debezium_core/src/main/java/keboola/cdc/debezium/transforms/: ExtractNewRecordStateSchemaChanges.java
debezium_core/src/main/resources/: assembly.xml  config.properties  log4j2.properties  log4j2_gelf.properties  signal-file.jsonl
debezium_core/src/test/java/keboola/cdc/debezium/: DbChangeConsumerTest.java  DedupeDbConverterTest.java  JsonToCsvConverterTest.java  JsonToDbConverterTest.java
debezium_core/src/test/java/keboola/cdc/debezium/converter/: AppendDbConverterTest.java  DedupeDbConverterTest.java  JsonConverterTest.java
debezium_core/src/test/resources/keboola/cdc/debezium/converter/: allDataTypes.json  allDataTypesExpected.json  allDataTypesSchema.json  dataArray.json  initialSchema.json  key.json  schema.json  schema_extended.json  schema_extended_expected.json  singleData.json  singleData_extended.json
scripts/: update_dev_portal_properties.sh
(+116 files in other folders)
