connector.class=io.debezium.connector.postgresql.PostgresConnector
offset.storage=org.apache.kafka.connect.storage.FileOffsetBackingStore
offset.storage.file.filename=/data/offsets.dat
offset.flush.interval.ms=0
database.hostname=localhost
database.port=5432
database.user=postgres
database.password=postgres
database.dbname=postgres
database.server.name=tutorial
schema.whitelist=inventory
plugin.name=pgoutput
signal.enabled.channels=file
signal.file=/testing_config/signal-file.jsonl
