# Set to debug or trace if log4j initialization is failing
status = warn
packages=biz.paluch.logging.gelf.log4j2

# Name of the configuration
name = ConsoleLogConfigDemo

logger.component.name=keboola.cdc.debezium
logger.component.level=debug

logger.debezium.name=io.debezium
logger.debezium.level=warn

logger.debezium.additivity.io.debezium.connector=false
logger.debezium.additivity.io.debezium.relational.history=false

appender.gelf.type=Gelf
appender.gelf.name=gelf
appender.gelf.host=udp:localhost
appender.gelf.port=12202
appender.gelf.version = 1.1
appender.gelf.extractStackTrace=true
appender.gelf.filterStackTrace=true
appender.gelf.mdcProfiling=true
appender.gelf.includeFullMdc=true
appender.gelf.maximumMessageSize=32000
appender.gelf.originHost=%host{fqdn}

rootLogger.appenderRef.gelf.ref = gelf
